.container {
    width: 100%;
    position: relative;
  }
  
  .container h1 {
    margin: 1.5rem 0;
    padding: 0 10.3rem;
  }
  
  .container-inner {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
  }
  
  .grid-container {
    width: 90%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 80%;
    grid-template-columns: 20% 80%;
    margin-top: 2rem;
  }
  
.cardsGrid {
    width: 100%;
    height: 60vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) 4;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-top: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .card {
    position: relative;
    border: 1px solid #888;
    background-color: #fff;
  }
  
  .cardImg {
    width: 100%;
    height: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    z-index: 2;
  }
  
  .cardImg:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 3;
    cursor: pointer;
  }
  
  .cardImg2 {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
  }
  
  .cardImg2:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
    z-index: 2;
    cursor: pointer;
  }
  
  .category {
    width: 95%;
    position: relative;
    margin: 0 auto;
  }
  
  .category-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 1rem 0;
  }
  .lg-text {
    font-size: 2rem;
    color: #fff;
  }
  
  .card1-img {
    background-image: url("/images/a.jpg");
  }
  
  .card2-img {
    background-image: url("/images/b.jpg");
  
  }
  
  .card3-img {
    background-image: url("/images/c.jpg");
  }
  
  .card4-img {
    background-image: url("/images/d.jpg");
  }
  
  .card5-img {
    background-image: url("/images/e.jpg");
  }
  
  .card6-img {
    background-image: url("/images/f.jpg");
  }
  .text-normal {
    font-weight: 400;
  }
  
.normal-text{
    color: #191717;
    margin-left: 20;
    
}

.category #inf {
    color: #e0e0e0;
    margin-left: 20;
    
}
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    header .btn {
      padding: 1rem;
    }
  
    .card-text h1 {
      font-size: 1.6rem;
    }
  
    .card-text .card-desc {
      font-size: 1.2rem;
    }
  }

  @media only screen and (max-width: 768px) {
    header .navbar1 {
      display: none;
    }
  
    header .navbar2 {
      display: block;
      position: relative;
    }
  
    header .navbar2 .img-logo {
      width: 70%;
      margin: 0 auto;
    }
  
    header .navbar2 .img-logo img {
      width: 100%;
    }
  
    header .navbar2 ul {
      width: 80%;
      margin: 20em auto;
      opacity: 0.7;
      border-radius: 7px;
    }
  
    header .navbar2 ul li {
      padding-right: 1em;
    }
  
    header .navbar2 ul #header-btn {
      padding: 1em;
    }
  
    .container h1 {
      font-size: 6em;
      padding: 0.5em;
    }
  
    .hot-ads {
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      margin-bottom: 15rem;
    }
  
    .hot-ads .text {
      width: 85%;
      position: absolute;
      top: 80%;
      left: 10%;
    }
  
    .hot-ads .text h3 {
      position: absolute;
      top: 50px;
      left: 3%;
      font-size: 12em;
    }
  
    .category-text p {
      margin-left: 0.5rem;
      color: #fff;
    }
  
    .hot-ads .text p {
      font-size: 1.2rem;
    }
  
    .cardsGrid {
      height: 230vh;
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
    }
  
    .cardsGrid .card {
      height: 100%;
      height: 70%;
    }
  
    .cardsGrid .card .card-text {
      padding: 0.5rem 1rem;
    }
  
    .grid-container {
      margin-top: 5rem;
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
    }
  
    .grid-container .left-column {
      display: none;
    }
  
    .grid-container .right-column {
      width: 100%;
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
    }
  
    .grid-container .right-column .cardImg2 {
      height: 80%;
    }
  }
  .card-desc .normal-text{
    color: aliceblue;
  }